# 分词类型
segment.type = "StandardSegment"
# 停用词表路径
stopword.file.path = "dictionaries/hanlp/data/dictionary/stopwords.txt"

# 特征词汇表大小
vocab.size = 15000

# 索引模型路径
model.index.path = "models/preprocession/indexModel"
# 向量化模型路径
model.vectorize.path = "models/preprocession/vecModel"